1587915992425	Rename package 'com.example.examplemod'
1587916022002	Rename type 'ExampleMod'
1587916801635	Rename package 'assets'
1587917568256	Rename type 'itemInit'
1587918776593	Rename resource 'example_item.json'
1587918973845	Rename resource 'pop_ticket.json'
1587919660934	Copy file
1587920644895	Delete element
1587921864600	Copy file
1587922986895	Delete element
1587923000965	Rename resource 'pop_card_ten.json'
1587923005928	Delete element
1587923011849	Rename resource 'pop_card_ten.png'
1588181436807	Copy file
1588184144425	Copy file
1588184150543	Copy file
1588184993518	Copy file
1588185030589	Copy file
1588185043939	Copy file
1588185054628	Copy file
1588185536898	Copy file
1588210744830	Copy file
1588212402357	Rename type 'Horse'
1588212577407	Delete element
